<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.slider_main {
				width: 790px;
				height: 340px;
				margin: 20px auto;
				position: relative;
			}
			
			.slider_list {
				margin: 0;
				padding: 0;
				height: 340px;
			}
			
			.item {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				list-style: none;
				display: none;
			}
			
			.item:first-child {
				display: block;
			}
			
			.item a {
				font-size: 0;
			}
			
			.circle_dot {
				position: absolute;
				left: 50%;
				bottom: 20px;
				margin: auto;
				font-size: 0;
				padding: 4px 8px;
				border-radius: 12px;
				background-color: hsla(0, 0%, 100%, .3);
				z-index: 1;
				transform: translateX(-50%);
			}
			
			.dot {
				display: inline-block;
				margin: 0 5px;
				width: 12px;
				height: 12px;
				border-radius: 100%;
				background-color: #fff;
				cursor: pointer;
			}
			
			.dot.active {
				background-color: #db192a;
			}
			
			.arrow {
				display: none;
				position: absolute;
				z-index: 1;
				top: 50%;
				margin-top: -30px;
				width: 30px;
				height: 60px;
				background-color: rgba(0, 0, 0, .1);
				line-height: 60px;
				text-align: center;
				color: #fff;
				font-size: 20px;
				cursor: pointer;
			}
			
			.arrow:hover {
				background-color: rgba(0, 0, 0, 0.5);
			}
			
			.arrow_left {
				left: 0;
			}
			
			.arrow_right {
				right: 0;
			}
		</style>
	</head>

	<body>
		<div class="slider_main">
			<ul class="slider_list">
				<li class="item">
					<a href="#">
						<img class="item_img" src="img/1.jpg" />
					</a>
				</li>
				<li class="item">
					<a href="#">
						<img class="item_img" src="img/2.jpg" />
					</a>
				</li>
				<li class="item">
					<a href="#">
						<img class="item_img" src="img/3.jpg" />
					</a>
				</li>
				<li class="item">
					<a href="#">
						<img class="item_img" src="img/4.jpg" />
					</a>
				</li>
				<li class="item">
					<a href="#">
						<img class="item_img" src="img/5.jpg" />
					</a>
				</li>

				<li class="item">
					<a href="#">
						<img class="item_img" src="img/6.jpg" />
					</a>
				</li>
				<li class="item">
					<a href="#">
						<img class="item_img" src="img/7.jpg" />
					</a>
				</li>
				<li class="item">
					<a href="#">
						<img class="item_img" src="img/8.jpg" />
					</a>
				</li>
			</ul>
			<!--指示器-->
			<div class="circle_dot">

			</div>
			<!--箭头-->
			<div class="arrow_left arrow">&lt;</div>
			<div class="arrow_right arrow">&gt;</div>
		</div>
		<!--<div id="banner" class="slider_main">
			<ul class="slider_list">
				<li class="item">
					<a href="#">
						<img class="item_img" src="img/1.jpg" />
					</a>
				</li>
				<li class="item">
					<a href="#">
						<img class="item_img" src="img/2.jpg" />
					</a>
				</li>
				<li class="item">
					<a href="#">
						<img class="item_img" src="img/3.jpg" />
					</a>
				</li>
				<li class="item">
					<a href="#">
						<img class="item_img" src="img/4.jpg" />
					</a>
				</li>
				<li class="item">
					<a href="#">
						<img class="item_img" src="img/5.jpg" />
					</a>
				</li>

				<li class="item">
					<a href="#">
						<img class="item_img" src="img/6.jpg" />
					</a>
				</li>
				<li class="item">
					<a href="#">
						<img class="item_img" src="img/7.jpg" />
					</a>
				</li>
				<li class="item">
					<a href="#">
						<img class="item_img" src="img/8.jpg" />
					</a>
				</li>
			</ul>
			<div class="circle_dot">

			</div>
			<div class="arrow_left arrow">&lt;</div>
			<div class="arrow_right arrow">&gt;</div>
		</div>-->
	</body>
	<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		//查找元素
		var $wrap = $('.slider_main');
		var $item = $wrap.find(".item");
		var $dotBox = $wrap.find(".circle_dot");
		var $arrowLeft = $wrap.find(".arrow_left");
		var $arrowRight = $wrap.find(".arrow_right");
		var timer;
		var i = 0; //默认显示第i张
		//生成圆点
		$item.each(function(i) {
			$dotBox.append('<div class="dot"></div>');
		});
		//设置定时器
		function play() {
			clearInterval(timer);
			timer = setInterval(function() {
				$arrowRight.trigger("click");
			}, 2000);
		}
		setActiveDot(i);
		play();

		function show(i) {
			$item.fadeOut();
			$item.eq(i).fadeIn();
			setActiveDot(i);
		}

		function stop() {
			clearInterval(timer);
		}
		//设置active 圆点
		function setActiveDot(i) {
			$dotBox.find('.dot').removeClass("active").eq(i).addClass("active");
		}
		//指示器
		$dotBox.on("mouseenter", '.dot', function() {
			i = $(this).index();
			stop();
			show(i);
		});
		$dotBox.on("mouseleave", '.dot', function() {
			play();
		});
		//左右箭头
		$wrap.hover(function() {
			stop();
			$arrowLeft.fadeIn();
			$arrowRight.fadeIn();
		}, function() {
			play();
			$arrowLeft.fadeOut();
			$arrowRight.fadeOut();
		});
		$arrowRight.click(function() {
			if(i == $item.length - 1) {
				i = 0;
			} else {
				i++;
			}
			show(i);
		});
		$arrowLeft.click(function() {
			if(i == 0) {
				i = $item.length - 1;
			} else {
				i--;
			}
			show(i);
		})
	</script>

</html>